
#Config for East bridge

Name = "Center";
Capacity = 60;
Length = 200;
Y_value = 3;

#Time M for the north part
Semaphore_Time_M = 8.0;
#Time n for the south part
Semaphore_Time_N = 5.0;

#For Y Algorithm 0
#For Semaphore Algorithm 1
#For Survival Algorithm 2
Algorithm = 1;

# For R_Robin 0
# For Priority 1
# For Shorten First 2
# For FIFO 3
# For Lottery 4
Scheduler = 1;

