
#Config for East bridge

Name = "Center";
Capacity = 60;
Length = 200;
Y_value = 3;

#For Y Algorithm 0
#For Semaphore Algorithm 1
#For Survival Algorithm 2
Algorithm = 1;

# For R_Robin 0
# For Priority 1
# For Shorten First 2
# For FIFO 3
# For Lottery 4
Scheduler = 3;

